#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue May 12 23:23:19 2020
# Process ID: 16182
# Current directory: /home/steve/Software/VHDL/L6/video_game_pong/video_game_pong.runs/impl_1
# Command line: vivado -log pong.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pong.tcl -notrace
# Log file: /home/steve/Software/VHDL/L6/video_game_pong/video_game_pong.runs/impl_1/pong.vdi
# Journal file: /home/steve/Software/VHDL/L6/video_game_pong/video_game_pong.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source pong.tcl -notrace
Command: link_design -top pong -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.707 ; gain = 0.000 ; free physical = 543 ; free virtual = 5396
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/steve/Software/VHDL/L6/video_game_pong/video_game_pong.srcs/constrs_1/new/pong.xdc]
Finished Parsing XDC File [/home/steve/Software/VHDL/L6/video_game_pong/video_game_pong.srcs/constrs_1/new/pong.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1847.117 ; gain = 0.000 ; free physical = 423 ; free virtual = 5277
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1847.117 ; gain = 379.660 ; free physical = 423 ; free virtual = 5277
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1964.680 ; gain = 117.562 ; free physical = 415 ; free virtual = 5270

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: c92e7bb5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2319.531 ; gain = 354.852 ; free physical = 150 ; free virtual = 4936

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 10 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13248c39c

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2476.469 ; gain = 0.000 ; free physical = 157 ; free virtual = 4799
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d6cd8c52

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2476.469 ; gain = 0.000 ; free physical = 157 ; free virtual = 4799
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 107c19d39

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2476.469 ; gain = 0.000 ; free physical = 156 ; free virtual = 4799
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 107c19d39

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2476.469 ; gain = 0.000 ; free physical = 156 ; free virtual = 4799
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 107c19d39

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2476.469 ; gain = 0.000 ; free physical = 156 ; free virtual = 4799
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 134f149ad

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2476.469 ; gain = 0.000 ; free physical = 155 ; free virtual = 4799
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2476.469 ; gain = 0.000 ; free physical = 155 ; free virtual = 4799
Ending Logic Optimization Task | Checksum: 17e911041

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2476.469 ; gain = 0.000 ; free physical = 155 ; free virtual = 4799

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17e911041

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2476.469 ; gain = 0.000 ; free physical = 154 ; free virtual = 4798

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17e911041

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.469 ; gain = 0.000 ; free physical = 154 ; free virtual = 4798

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.469 ; gain = 0.000 ; free physical = 154 ; free virtual = 4798
Ending Netlist Obfuscation Task | Checksum: 17e911041

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.469 ; gain = 0.000 ; free physical = 154 ; free virtual = 4798
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2476.469 ; gain = 629.352 ; free physical = 154 ; free virtual = 4798
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.469 ; gain = 0.000 ; free physical = 154 ; free virtual = 4798
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2514.422 ; gain = 5.938 ; free physical = 150 ; free virtual = 4796
INFO: [Common 17-1381] The checkpoint '/home/steve/Software/VHDL/L6/video_game_pong/video_game_pong.runs/impl_1/pong_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pong_drc_opted.rpt -pb pong_drc_opted.pb -rpx pong_drc_opted.rpx
Command: report_drc -file pong_drc_opted.rpt -pb pong_drc_opted.pb -rpx pong_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/steve/Software/Vivado/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/steve/Software/VHDL/L6/video_game_pong/video_game_pong.runs/impl_1/pong_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 209 ; free virtual = 4792
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e5792882

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 209 ; free virtual = 4792
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 209 ; free virtual = 4792

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9cd6a9cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 195 ; free virtual = 4784

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f8cc996b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 192 ; free virtual = 4787

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f8cc996b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 192 ; free virtual = 4788
Phase 1 Placer Initialization | Checksum: f8cc996b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 191 ; free virtual = 4787

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1509ffdb0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 187 ; free virtual = 4784

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 5 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 2 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 193 ; free virtual = 4794

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1c8ee8dfe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 193 ; free virtual = 4794
Phase 2.2 Global Placement Core | Checksum: 17e823f17

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 190 ; free virtual = 4792
Phase 2 Global Placement | Checksum: 17e823f17

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 190 ; free virtual = 4793

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ccad370e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 190 ; free virtual = 4793

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1113164a1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 189 ; free virtual = 4792

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15b8d36d7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 189 ; free virtual = 4792

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f6852872

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 189 ; free virtual = 4792

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 174a006a4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 183 ; free virtual = 4788

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12cce0fd2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 183 ; free virtual = 4788

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19205f947

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 183 ; free virtual = 4788
Phase 3 Detail Placement | Checksum: 19205f947

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 183 ; free virtual = 4788

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c122135f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: c122135f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 181 ; free virtual = 4787
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.583. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e6d8e1f3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 182 ; free virtual = 4787
Phase 4.1 Post Commit Optimization | Checksum: e6d8e1f3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 182 ; free virtual = 4787

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e6d8e1f3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 183 ; free virtual = 4788

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e6d8e1f3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 183 ; free virtual = 4788

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 183 ; free virtual = 4788
Phase 4.4 Final Placement Cleanup | Checksum: 1582cf3b2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 183 ; free virtual = 4788
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1582cf3b2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 183 ; free virtual = 4788
Ending Placer Task | Checksum: 103ca62f4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 183 ; free virtual = 4788
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 199 ; free virtual = 4805
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 199 ; free virtual = 4805
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 194 ; free virtual = 4803
INFO: [Common 17-1381] The checkpoint '/home/steve/Software/VHDL/L6/video_game_pong/video_game_pong.runs/impl_1/pong_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pong_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 188 ; free virtual = 4795
INFO: [runtcl-4] Executing : report_utilization -file pong_utilization_placed.rpt -pb pong_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pong_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 197 ; free virtual = 4804
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 190 ; free virtual = 4797
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 184 ; free virtual = 4794
INFO: [Common 17-1381] The checkpoint '/home/steve/Software/VHDL/L6/video_game_pong/video_game_pong.runs/impl_1/pong_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 52f1d047 ConstDB: 0 ShapeSum: b0d892ad RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15384be56

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 164 ; free virtual = 4685
Post Restoration Checksum: NetGraph: fa1ddd99 NumContArr: 5966e0bd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15384be56

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2687.746 ; gain = 0.000 ; free physical = 164 ; free virtual = 4685

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15384be56

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2702.094 ; gain = 14.348 ; free physical = 171 ; free virtual = 4650

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15384be56

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2702.094 ; gain = 14.348 ; free physical = 171 ; free virtual = 4650
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21aa2adc4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2720.359 ; gain = 32.613 ; free physical = 171 ; free virtual = 4653
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.536  | TNS=0.000  | WHS=-0.120 | THS=-2.231 |

Phase 2 Router Initialization | Checksum: 24251c63d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2720.359 ; gain = 32.613 ; free physical = 170 ; free virtual = 4652

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000870436 %
  Global Horizontal Routing Utilization  = 0.000923558 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 305
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 303
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 2


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c0e5ce30

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2720.359 ; gain = 32.613 ; free physical = 167 ; free virtual = 4651

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.523  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15f3f5b06

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2720.359 ; gain = 32.613 ; free physical = 166 ; free virtual = 4650

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.523  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: c23b0907

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2720.359 ; gain = 32.613 ; free physical = 166 ; free virtual = 4650

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.523  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 13b375c3b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2720.359 ; gain = 32.613 ; free physical = 166 ; free virtual = 4650
Phase 4 Rip-up And Reroute | Checksum: 13b375c3b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2720.359 ; gain = 32.613 ; free physical = 166 ; free virtual = 4650

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13b375c3b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2720.359 ; gain = 32.613 ; free physical = 166 ; free virtual = 4650

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13b375c3b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2720.359 ; gain = 32.613 ; free physical = 166 ; free virtual = 4650
Phase 5 Delay and Skew Optimization | Checksum: 13b375c3b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2720.359 ; gain = 32.613 ; free physical = 166 ; free virtual = 4650

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a9e1dd40

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2720.359 ; gain = 32.613 ; free physical = 165 ; free virtual = 4650
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.619  | TNS=0.000  | WHS=0.179  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d207c079

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2720.359 ; gain = 32.613 ; free physical = 165 ; free virtual = 4650
Phase 6 Post Hold Fix | Checksum: d207c079

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2720.359 ; gain = 32.613 ; free physical = 165 ; free virtual = 4650

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0348609 %
  Global Horizontal Routing Utilization  = 0.0405655 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f6558c48

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2720.359 ; gain = 32.613 ; free physical = 165 ; free virtual = 4650

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f6558c48

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2720.359 ; gain = 32.613 ; free physical = 164 ; free virtual = 4649

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: be0523f1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2720.359 ; gain = 32.613 ; free physical = 164 ; free virtual = 4649

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.619  | TNS=0.000  | WHS=0.179  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: be0523f1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2720.359 ; gain = 32.613 ; free physical = 165 ; free virtual = 4650
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2720.359 ; gain = 32.613 ; free physical = 201 ; free virtual = 4686

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2720.359 ; gain = 32.613 ; free physical = 201 ; free virtual = 4686
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.359 ; gain = 0.000 ; free physical = 201 ; free virtual = 4686
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2720.359 ; gain = 0.000 ; free physical = 192 ; free virtual = 4679
INFO: [Common 17-1381] The checkpoint '/home/steve/Software/VHDL/L6/video_game_pong/video_game_pong.runs/impl_1/pong_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pong_drc_routed.rpt -pb pong_drc_routed.pb -rpx pong_drc_routed.rpx
Command: report_drc -file pong_drc_routed.rpt -pb pong_drc_routed.pb -rpx pong_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/steve/Software/VHDL/L6/video_game_pong/video_game_pong.runs/impl_1/pong_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pong_methodology_drc_routed.rpt -pb pong_methodology_drc_routed.pb -rpx pong_methodology_drc_routed.rpx
Command: report_methodology -file pong_methodology_drc_routed.rpt -pb pong_methodology_drc_routed.pb -rpx pong_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/steve/Software/VHDL/L6/video_game_pong/video_game_pong.runs/impl_1/pong_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pong_power_routed.rpt -pb pong_power_summary_routed.pb -rpx pong_power_routed.rpx
Command: report_power -file pong_power_routed.rpt -pb pong_power_summary_routed.pb -rpx pong_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pong_route_status.rpt -pb pong_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pong_timing_summary_routed.rpt -pb pong_timing_summary_routed.pb -rpx pong_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pong_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pong_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pong_bus_skew_routed.rpt -pb pong_bus_skew_routed.pb -rpx pong_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force pong.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC AVAL-139] Phase shift check: The MMCME2_ADV cell clk_wiz_0_inst/U0/mmcm_adv_inst has a fractional CLKOUT0_DIVIDE_F value (25.312) which is not a multiple of the hardware granularity (0.125) and will be adjusted to the nearest supportable value.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP add_bb/multOp input add_bb/multOp/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP add_bb/multOp input add_bb/multOp/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP add_bb/plusOp input add_bb/plusOp/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP add_bb/plusOp input add_bb/plusOp/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP add_bb/plusOp output add_bb/plusOp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP add_bb/plusOp multiplier stage add_bb/plusOp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pong.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/steve/Software/VHDL/L6/video_game_pong/video_game_pong.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue May 12 23:24:48 2020. For additional details about this file, please refer to the WebTalk help file at /home/steve/Software/Vivado/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 3066.031 ; gain = 180.285 ; free physical = 473 ; free virtual = 4723
INFO: [Common 17-206] Exiting Vivado at Tue May 12 23:24:48 2020...
