#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Apr 22 22:07:01 2020
# Process ID: 31688
# Current directory: /home/steve/Software/VHDL/L1/project_1b/project_1b.runs/impl_1
# Command line: vivado -log hexcount.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hexcount.tcl -notrace
# Log file: /home/steve/Software/VHDL/L1/project_1b/project_1b.runs/impl_1/hexcount.vdi
# Journal file: /home/steve/Software/VHDL/L1/project_1b/project_1b.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hexcount.tcl -notrace
Command: link_design -top hexcount -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.711 ; gain = 0.000 ; free physical = 577 ; free virtual = 5049
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/steve/Software/VHDL/L1/project_1b/project_1b.srcs/constrs_1/new/hexcount.xdc]
Finished Parsing XDC File [/home/steve/Software/VHDL/L1/project_1b/project_1b.srcs/constrs_1/new/hexcount.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1840.184 ; gain = 0.000 ; free physical = 492 ; free virtual = 4963
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1844.152 ; gain = 376.691 ; free physical = 492 ; free virtual = 4963
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2003.402 ; gain = 159.250 ; free physical = 490 ; free virtual = 4962

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23ff2932a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2352.402 ; gain = 349.000 ; free physical = 164 ; free virtual = 4589

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23ff2932a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2509.340 ; gain = 0.000 ; free physical = 154 ; free virtual = 4457
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23ff2932a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2509.340 ; gain = 0.000 ; free physical = 154 ; free virtual = 4457
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 288c16205

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2509.340 ; gain = 0.000 ; free physical = 154 ; free virtual = 4457
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 288c16205

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2509.340 ; gain = 0.000 ; free physical = 154 ; free virtual = 4458
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 288c16205

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2509.340 ; gain = 0.000 ; free physical = 154 ; free virtual = 4458
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 288c16205

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2509.340 ; gain = 0.000 ; free physical = 154 ; free virtual = 4458
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2509.340 ; gain = 0.000 ; free physical = 154 ; free virtual = 4457
Ending Logic Optimization Task | Checksum: 21941e97a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2509.340 ; gain = 0.000 ; free physical = 154 ; free virtual = 4457

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21941e97a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2509.340 ; gain = 0.000 ; free physical = 153 ; free virtual = 4457

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21941e97a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2509.340 ; gain = 0.000 ; free physical = 153 ; free virtual = 4457

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2509.340 ; gain = 0.000 ; free physical = 153 ; free virtual = 4457
Ending Netlist Obfuscation Task | Checksum: 21941e97a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2509.340 ; gain = 0.000 ; free physical = 153 ; free virtual = 4457
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2509.340 ; gain = 665.188 ; free physical = 153 ; free virtual = 4457
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2509.340 ; gain = 0.000 ; free physical = 153 ; free virtual = 4457
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2541.355 ; gain = 0.000 ; free physical = 150 ; free virtual = 4455
INFO: [Common 17-1381] The checkpoint '/home/steve/Software/VHDL/L1/project_1b/project_1b.runs/impl_1/hexcount_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hexcount_drc_opted.rpt -pb hexcount_drc_opted.pb -rpx hexcount_drc_opted.rpx
Command: report_drc -file hexcount_drc_opted.rpt -pb hexcount_drc_opted.pb -rpx hexcount_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/steve/Software/Vivado/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/steve/Software/VHDL/L1/project_1b/project_1b.runs/impl_1/hexcount_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 159 ; free virtual = 4445
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 136c74fe9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 159 ; free virtual = 4445
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 159 ; free virtual = 4445

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10ae3b82c

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 138 ; free virtual = 4426

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b3fa593c

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 137 ; free virtual = 4426

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b3fa593c

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 137 ; free virtual = 4426
Phase 1 Placer Initialization | Checksum: 1b3fa593c

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 136 ; free virtual = 4425

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b3fa593c

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 135 ; free virtual = 4424

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 17dc8ab1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 144 ; free virtual = 4411
Phase 2 Global Placement | Checksum: 17dc8ab1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 144 ; free virtual = 4411

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17dc8ab1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 144 ; free virtual = 4411

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a6738dd8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 144 ; free virtual = 4411

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 103210de4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 144 ; free virtual = 4411

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 103210de4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 144 ; free virtual = 4411

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 105354366

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 140 ; free virtual = 4408

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 105354366

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 140 ; free virtual = 4408

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 105354366

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 140 ; free virtual = 4408
Phase 3 Detail Placement | Checksum: 105354366

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 140 ; free virtual = 4408

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 105354366

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 140 ; free virtual = 4408

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 105354366

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 142 ; free virtual = 4410

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 105354366

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 142 ; free virtual = 4410

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 142 ; free virtual = 4410
Phase 4.4 Final Placement Cleanup | Checksum: 105354366

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 142 ; free virtual = 4410
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 105354366

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 142 ; free virtual = 4410
Ending Placer Task | Checksum: f26eba35

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 142 ; free virtual = 4410
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 158 ; free virtual = 4426
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 157 ; free virtual = 4427
INFO: [Common 17-1381] The checkpoint '/home/steve/Software/VHDL/L1/project_1b/project_1b.runs/impl_1/hexcount_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hexcount_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 150 ; free virtual = 4418
INFO: [runtcl-4] Executing : report_utilization -file hexcount_utilization_placed.rpt -pb hexcount_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hexcount_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 161 ; free virtual = 4426
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 139 ; free virtual = 4404
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 137 ; free virtual = 4404
INFO: [Common 17-1381] The checkpoint '/home/steve/Software/VHDL/L1/project_1b/project_1b.runs/impl_1/hexcount_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 67580a9c ConstDB: 0 ShapeSum: 8b16af99 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13628fe9a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2699.004 ; gain = 0.660 ; free physical = 152 ; free virtual = 4286
Post Restoration Checksum: NetGraph: 505d346b NumContArr: e5cbca2f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13628fe9a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2724.000 ; gain = 25.656 ; free physical = 160 ; free virtual = 4252

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13628fe9a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2724.000 ; gain = 25.656 ; free physical = 160 ; free virtual = 4252
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fa6196fb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2734.266 ; gain = 35.922 ; free physical = 159 ; free virtual = 4250

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 43
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 43
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e188f268

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2744.137 ; gain = 45.793 ; free physical = 159 ; free virtual = 4250

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 294a0c87

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2744.137 ; gain = 45.793 ; free physical = 159 ; free virtual = 4250
Phase 4 Rip-up And Reroute | Checksum: 294a0c87

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2744.137 ; gain = 45.793 ; free physical = 159 ; free virtual = 4250

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 294a0c87

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2744.137 ; gain = 45.793 ; free physical = 159 ; free virtual = 4250

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 294a0c87

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2744.137 ; gain = 45.793 ; free physical = 159 ; free virtual = 4250
Phase 6 Post Hold Fix | Checksum: 294a0c87

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2744.137 ; gain = 45.793 ; free physical = 159 ; free virtual = 4250

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00752927 %
  Global Horizontal Routing Utilization  = 0.00362319 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 294a0c87

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2744.137 ; gain = 45.793 ; free physical = 159 ; free virtual = 4250

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 294a0c87

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2744.137 ; gain = 45.793 ; free physical = 158 ; free virtual = 4249

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 84567501

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2744.137 ; gain = 45.793 ; free physical = 158 ; free virtual = 4249
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2744.137 ; gain = 45.793 ; free physical = 194 ; free virtual = 4286

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2744.137 ; gain = 66.145 ; free physical = 194 ; free virtual = 4286
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.137 ; gain = 0.000 ; free physical = 194 ; free virtual = 4286
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2744.137 ; gain = 0.000 ; free physical = 191 ; free virtual = 4285
INFO: [Common 17-1381] The checkpoint '/home/steve/Software/VHDL/L1/project_1b/project_1b.runs/impl_1/hexcount_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hexcount_drc_routed.rpt -pb hexcount_drc_routed.pb -rpx hexcount_drc_routed.rpx
Command: report_drc -file hexcount_drc_routed.rpt -pb hexcount_drc_routed.pb -rpx hexcount_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/steve/Software/VHDL/L1/project_1b/project_1b.runs/impl_1/hexcount_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hexcount_methodology_drc_routed.rpt -pb hexcount_methodology_drc_routed.pb -rpx hexcount_methodology_drc_routed.rpx
Command: report_methodology -file hexcount_methodology_drc_routed.rpt -pb hexcount_methodology_drc_routed.pb -rpx hexcount_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/steve/Software/VHDL/L1/project_1b/project_1b.runs/impl_1/hexcount_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hexcount_power_routed.rpt -pb hexcount_power_summary_routed.pb -rpx hexcount_power_routed.rpx
Command: report_power -file hexcount_power_routed.rpt -pb hexcount_power_summary_routed.pb -rpx hexcount_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hexcount_route_status.rpt -pb hexcount_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hexcount_timing_summary_routed.rpt -pb hexcount_timing_summary_routed.pb -rpx hexcount_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hexcount_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hexcount_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hexcount_bus_skew_routed.rpt -pb hexcount_bus_skew_routed.pb -rpx hexcount_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr 22 22:08:01 2020...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Apr 22 22:08:28 2020
# Process ID: 426
# Current directory: /home/steve/Software/VHDL/L1/project_1b/project_1b.runs/impl_1
# Command line: vivado -log hexcount.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hexcount.tcl -notrace
# Log file: /home/steve/Software/VHDL/L1/project_1b/project_1b.runs/impl_1/hexcount.vdi
# Journal file: /home/steve/Software/VHDL/L1/project_1b/project_1b.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hexcount.tcl -notrace
Command: open_checkpoint hexcount_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1465.316 ; gain = 0.000 ; free physical = 1099 ; free virtual = 5230
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1697.613 ; gain = 0.000 ; free physical = 835 ; free virtual = 4962
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2296.902 ; gain = 19.812 ; free physical = 318 ; free virtual = 4445
Restored from archive | CPU: 0.150000 secs | Memory: 1.134506 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2296.902 ; gain = 19.812 ; free physical = 318 ; free virtual = 4445
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2296.902 ; gain = 0.000 ; free physical = 318 ; free virtual = 4445
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2296.902 ; gain = 831.586 ; free physical = 318 ; free virtual = 4444
Command: write_bitstream -force hexcount.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/steve/Software/Vivado/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hexcount.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/steve/Software/VHDL/L1/project_1b/project_1b.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Apr 22 22:09:10 2020. For additional details about this file, please refer to the WebTalk help file at /home/steve/Software/Vivado/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2744.695 ; gain = 447.793 ; free physical = 492 ; free virtual = 4437
INFO: [Common 17-206] Exiting Vivado at Wed Apr 22 22:09:10 2020...
